Smith@50
Robertson@45
Thomas@50
Jones@50
Taylor@50
Edwards@50
Walker@50
White@50
Hughes@50
Green@50
Lewis@50
Wood@50
Jackson@50
Clarke@50
Evans@50
Davies@50
Thompson@50
Martin@50
Brown@50
Hamilton@20
Cash@12
Parker@14
Aiken@3
Sallow@4
Greedy@4
King@25
Benedict@34
Madden@45
Fletcher@6
Hall@8
Wisbech@5
Spinter@4
Roberts@34
Johnson@31
Cole@28
Dawson@34
Philips@45
Morris@36
Scott@32
Cooper@38
Ward@35
Allen@20
Bennet@18
Ashley@25
Floyd@17
Dean@16
Lancaster@32
Mitchell@35
Baker@28
Collins@27
Young@37

